VITE_SUPABASE_URL=https://eeajhjmqaeddwkhxoomw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYWpoam1xYWVkZHdraHhvb213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2NTg1OTMsImV4cCI6MjAyNjIzNDU5M30.MjUtfMp4yVgdVPYHSI6C9OESP3809srj8yhxOdzoKao
